<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ورود به سامانه</title>
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'Shabnam';
            src: url('/static/font/Shabnam.ttf');
        }

        body {
            font-family: 'Shabnam';
            background-image: url('/static/img/2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20%;
            border-top: 1px rgb(0, 183, 255) solid;
            border-bottom: 1px rgb(0, 183, 255) solid;

        }

        .s {
            text-align: center;
        }

        .power {
            padding-top: 120px;
            padding-bottom: 30px;
            text-align: center;
        }

        @keyframes scale {
            to {
                transform: scale(1.2);
            }
        }

        .pics:hover {
            transform-origin: left top;
            animation: scale 100ms ease-in-out forwards;
        }

        .typewriter h1 {
            text-align: center;
            color: rgb(7, 6, 6);
            font-family: 'Shabnam';
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            animation:
                typing 20s
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        .button-87 {
            margin: 10px;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-87:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .button-87:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="typewriter">
        <h1>سامانه پرســــــمان</h1>
    </div>
    {%if forms.error%}
    <p> در ورودی شما مشکلی وجود دارد
    <p>
        {%endif%}
        {%if next %}
    <p class="s"> متأسفانه نمیتوانید به این صفحه دسترسی داشته باشید. لطفا ابتدا وارد شوید</p>
    {%endif%}
    <form method='post' action="{% url 'login'%}">
        {% csrf_token %}
        <p>نام کاربری:{{ form.username }}</p>
        <p>گذرواژه:{{ form.password }}</p>
        <P><input class="button-87" style="font-family: 'Shabnam';" type="submit" value='ورود'></p>
        <input type="hidden" name='next' value='{{next}}'>

    </form>

    <div class="power">Powered By:</div>
    <div style="display: flex; justify-content: center;">
        <img class="pics" style="padding-right: 20px ;" width="70px" height="70px" src="/static/img/python.png"
            alt="python">
        <img class="pics" style="padding-left: 20px ;" width="70px" height="70px" src="/static/img/javascirpt.png"
            alt="javascript">
    </div>
</body>

</html>