<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>ارزیابی</title>
  <link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon" />
  <style>
    @font-face {
      font-family: "Shabnam";
      src: url("/static/font/Shabnam.ttf");
    }

    body {
      font-family: "Shabnam";
      background-color: rgb(192, 231, 218);
    }

    button {
      font-family: "Shabnam";
    }

    .dropdowns {
      margin-top: 20px;
      display: flex;
      padding-top: 10px;
      padding-bottom: 15px;
      justify-content: center;
      border-bottom: 5px dashed;
      border-color: rgb(47, 112, 93);
    }

    #qa_div {
      direction: rtl;
      margin-top: 25px;
      display: block;
    }

    

    .order {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .line {
      border-bottom: 4px dotted rgb(113, 206, 121);
      padding-bottom: 5px;
    }

    .button-87 {
      margin: 10px;
      padding: 15px 30px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
      border: 0px;
      font-weight: 700;
      box-shadow: 0px 0px 14px -7px #f09819;
      background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-87:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }

    .button-87:active {
      transform: scale(0.95);
    }

    .b {
      display: inline-block;
    }

    option {
      font-family: "Shabnam";
    }
    select {
      font-family: "Shabnam";
    }
  </style>
</head>

<body>
  <div class="dropdowns">
    <label style="margin: 5px" for="relationships">نسبت خود را مشخص کنید</label>

    <select name="relationships" id="relationships"></select>

    <label style="margin: 5px" for="employees">یک شخص را انتخاب کنید</label>

    <select name="employees" id="employees"></select>
  </div>

  <p style="text-align: center;">«لطفا پس از تعیین کردن دو مقدار خواسته شده در بالای صفحه به تمامی سؤالات پاسخ دهید»</p>

  <div>
    <form id="qa_div"></form>
  </div>


  <script>
    const base_url = "http://188.121.110.143"
    const api_url = "/evaluation/relationships/";
    xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", base_url + api_url, false);
    xmlhttp.send();
    relationships = JSON.parse(xmlhttp.responseText);
    drop_down = document.getElementById("relationships");

    text = "";
    for (let i = 0; i < relationships.length; i++) {
      id = relationships[i].id;
      title = relationships[i].title;
      text = `<option value="${id}">${title}</option>`;
      drop_down.innerHTML += text;
    }

    const api_url2 = "/evaluation/employees";
    xmlhttp2 = new XMLHttpRequest();
    xmlhttp2.open("GET", base_url + api_url2, false);
    xmlhttp2.send();
    employees = JSON.parse(xmlhttp2.responseText);
    drop_down2 = document.getElementById("employees");


    for (let i = 0; i < employees.length; i++) {
      id = employees[i].id;
      first_name = employees[i].first_name;
      last_name = employees[i].last_name;
      text = `<option value="${id}">${first_name} ${last_name}</option>`;
      drop_down2.innerHTML += text;
    }

    const api_url3 = "/evaluation/qa";
    xmlhttp3 = new XMLHttpRequest();
    xmlhttp3.open("GET", base_url + api_url3, false);
    xmlhttp3.send();
    qa = JSON.parse(xmlhttp3.responseText);

    var question_list = [];
    for (let i = 0; i < qa.length; i++) {
      question_id = qa[i].q_id;
      question_list.push(question_id);
    }

    qa_text = "";
    counter = 1;
    div_qa = document.getElementById("qa_div");
    for (let i = 0; i < qa.length; i++) {
      question_id = qa[i].q_id;
      question_text = qa[i].q_text;
      answer_id_1 = qa[i].answers[0].a_id;
      answer_text_1 = qa[i].answers[0].a_text;
      answer_id_2 = qa[i].answers[1].a_id;
      answer_text_2 = qa[i].answers[1].a_text;
      answer_id_3 = qa[i].answers[2].a_id;
      answer_text_3 = qa[i].answers[2].a_text;
      answer_id_4 = qa[i].answers[3].a_id;
      answer_text_4 = qa[i].answers[3].a_text;
      answer_id_5 = qa[i].answers[4].a_id;
      answer_text_5 = qa[i].answers[4].a_text;
      qa_text = `<p class = '${question_id}'>${counter}. ${question_text}</p>
        <div class = "line">
        <div class = 'order'>
        <div class = "b">
        <input name = "${question_id}" type="radio" id = '${answer_id_1}' required>
        <label for="${answer_id_1}">${answer_text_1}</label>
        </div>
        <div class = "b">
        <input name = "${question_id}" type="radio" id = '${answer_id_2}' required>
        <label for="${answer_id_2}">${answer_text_2}</label>
        </div>
        <div class = "b">
        <input name = "${question_id}" type="radio" id = '${answer_id_3}' required>
        <label for="${answer_id_3}">${answer_text_3}</label>
        </div>
        <div class = "b">
        <input name = "${question_id}" type="radio" id = '${answer_id_4}' required>
        <label for="${answer_id_4}">${answer_text_4}</label>
        </div>
        <div class = "b">
        <input name = "${question_id}" type="radio" id = '${answer_id_5}' required>
        <label for="${answer_id_5}">${answer_text_5}</label>
        </div>
        </div>
        </div>
        `;
      div_qa.innerHTML += qa_text;
      counter += 1;
    }
    div_qa.innerHTML += `<input class = "button-87" type="submit">`;

    form_qa = div_qa;

    form_qa.addEventListener("submit", (e) => {
      //e.preventDefault();
      let select_relationship = document.getElementById("relationships");
      var relationship_id =
        select_relationship.options[select_relationship.selectedIndex].value;

      let select_employee = document.getElementById("employees");
      var employee_id =
        select_employee.options[select_employee.selectedIndex].value;

      answer_list = [];
      var radios = document.getElementsByTagName("input");
      for (let i = 0; i < radios.length; i++) {
        if (radios[i].type === "radio" && radios[i].checked) {
          // get value, set checked flag or do whatever you need to
          answer_list.push(parseInt(radios[i].id));
        }
      }
      final_object = [];
      for (let z = 0; z < answer_list.length; z++) {
        final_object.push({
          e_id: employee_id,
          r_id: relationship_id,
          qu_id: question_list[z],
          ans_id: answer_list[z],
        });
      }

      var xhr4 = new XMLHttpRequest();
      xhr4.open("POST", base_url + "/evaluation/qa", true);
      data = JSON.stringify(final_object);
      console.log(data);
      xhr4.setRequestHeader("X-CSRFToken", "{{csrf_token}}");
      xhr4.setRequestHeader("Content-type", "application/json;charset=UTF-8");
      //"application/x-www-form-urlencoded"
      xhr4.onload = function () {
        // do something to response
        console.log(this.responseText);
      };
      xhr4.send(data);
      alert("ارزیابی مورد نظر شما با موفقیت ثبت شد");
    });

      //var xhr4 = new XMLHttpRequest();
      //xhr4.open('POST', 'http://127.0.0.1:8000/evaluation/qa', true);
      //data = 'title=newpost&body=Body';
      //xhr4.setRequestHeader("X-CSRFToken", '{{csrf_token}}')
      //xhr4.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      //xhr4.onload = function () {
      // do something to response.
      //console.log(this.responseText);
      //};
      //xhr4.send(data)..;
  </script>
</body>

</html>
